MNIST
#python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --results_dir mnist_100by1_repl1 --device_id 0
#python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --results_dir mnist_100by1_repl2 --device_id 0
#python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --results_dir mnist_100by1_repl3 --device_id 0

python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --num_distill_classes 3 --init_labels 0 3 7 --results_dir mnist_3class_repl1 --device_id 0
python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --num_distill_classes 3 --init_labels 0 3 7 --results_dir mnist_3class_repl2 --device_id 0
python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --num_distill_classes 3 --init_labels 0 3 7 --results_dir mnist_3class_repl3 --device_id 0

python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --num_distill_classes 2 --init_labels 3 7 --results_dir mnist_2class_repl1 --device_id 0
python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --num_distill_classes 2 --init_labels 3 7 --results_dir mnist_2class_repl2 --device_id 0
python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --num_distill_classes 2 --init_labels 3 7 --results_dir mnist_2class_repl3 --device_id 0

#python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --num_distill_classes 1 --init_labels 7 --results_dir mnist_1class_repl1 --device_id 0
python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --num_distill_classes 1 --init_labels 7 --results_dir mnist_1class_repl2 --device_id 0
python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --distill_lr 0.01  --decay_epochs 35 --epochs 350 --lr 0.01  --num_distill_classes 1 --init_labels 5 --results_dir mnist_1class_repl3 --device_id 0

CIFAR
python3 main.py --mode distill_basic --dataset Cifar10 --arch AlexCifarNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 10 --static_labels 0 --random_init_labels 0 --distill_lr 0.001  --decay_epochs 35 --epochs 350 --lr 0.01  --results_dir cifar_10by10_knowninit_repl1 --device_id 0
python3 main.py --mode distill_basic --dataset Cifar10 --arch AlexCifarNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 10 --static_labels 0 --random_init_labels 0 --distill_lr 0.001  --decay_epochs 35 --epochs 350 --lr 0.01  --results_dir cifar_10by10_knowninit_repl2 --device_id 0
python3 main.py --mode distill_basic --dataset Cifar10 --arch AlexCifarNet --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 10 --static_labels 0 --random_init_labels 0 --distill_lr 0.001  --decay_epochs 35 --epochs 350 --lr 0.01  --results_dir cifar_10by10_knowninit_repl3 --device_id 0


IMDB
#python3 main.py --mode distill_basic --dataset imdb --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/imdb_20by1_unkinit_repl1 --device_id 0
#python3 main.py --mode distill_basic --dataset imdb --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/imdb_20by1_repl2 --device_id 0
#python3 main.py --mode distill_basic --dataset imdb --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/imdb_20by1_repl3 --device_id 0

python3 main.py --mode train --dataset imdb --arch TextConvNet3  --textdata True --visualize ''   --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/imdb_model_acc_repl1 --device_id 0

SST5
#python3 main.py --mode distill_basic --dataset sst5 --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/sst_50by1_unkinit_repl1 --device_id 0
#python3 main.py --mode distill_basic --dataset sst5 --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/sst_50by1_unkinit_repl2 --device_id 0
#python3 main.py --mode distill_basic --dataset sst5 --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/sst_50by1_unkinit_repl3 --device_id 0

#python3 main.py --mode distill_basic --dataset sst5 --arch TextConvNet3 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/sst_50by1_repl1 --device_id 0
#python3 main.py --mode distill_basic --dataset sst5 --arch TextConvNet3 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/sst_50by1_repl2 --device_id 0
#python3 main.py --mode distill_basic --dataset sst5 --arch TextConvNet3 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/sst_50by1_repl3 --device_id 0

TREC6
#python3 main.py --mode distill_basic --dataset trec6 --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec6_60by1_unkinit_repl1 --device_id 0
#python3 main.py --mode distill_basic --dataset trec6 --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec6_60by1_unkinit_repl2 --device_id 0
#python3 main.py --mode distill_basic --dataset trec6 --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec6_60by1_unkinit_repl3 --device_id 0

#python3 main.py --mode distill_basic --dataset trec6 --arch TextConvNet3 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec6_60by1_repl1 --device_id 0
#python3 main.py --mode distill_basic --dataset trec6 --arch TextConvNet3 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec6_60by1_repl2 --device_id 0
#python3 main.py --mode distill_basic --dataset trec6 --arch TextConvNet3 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec6_60by1_repl3 --device_id 0

TREC50
#python3 main.py --mode distill_basic --dataset trec50 --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec50_500by1_unkinit_repl1 --device_id 0
#python3 main.py --mode distill_basic --dataset trec50 --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec50_500by1_unkinit_repl2 --device_id 0
python3 main.py --mode distill_basic --dataset trec50 --arch TextConvNet3 --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec50_500by1_unkinit_repl3 --device_id 0

#python3 main.py --mode distill_basic --dataset trec50 --arch TextConvNet3 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec50_500by1_repl1 --device_id 0
#python3 main.py --mode distill_basic --dataset trec50 --arch TextConvNet3 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec50_500by1_repl2 --device_id 0
python3 main.py --mode distill_basic --dataset trec50 --arch TextConvNet3 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec50_500by1_repl3 --device_id 0

#python3 main.py --mode distill_basic --dataset trec50 --arch TextConvNet3 --distill_steps 10 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec50_50by10_unkinit_repl1 --device_id 0
python3 main.py --mode distill_basic --dataset trec50 --arch TextConvNet3 --distill_steps 10 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec50_50by10_unkinit_repl2 --device_id 0
python3 main.py --mode distill_basic --dataset trec50 --arch TextConvNet3 --distill_steps 10 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec50_50by10_unkinit_repl3 --device_id 0



For baselines:
python3 main.py --mode distill_basic --dataset trec6 --arch TextConvNet3 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --distill_steps 1 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 10 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec6_60by1_repl3 --device_id 0 --phase test --test_distilled_images average_train
python3 main.py --mode distill_basic --dataset MNIST --arch LeNet --distill_steps 10  --distilled_images_per_class_per_step 1 --distill_epochs 3 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --results_dir mnist_baseline_repl1 --device_id 0 --phase test --test_distilled_images average_train --test_n_nets 200 --test_n_runs 10 --test_distilled_lrs fix 0.01
python3 main.py --mode distill_basic --dataset sst5 --arch TextConvNet3 --distill_steps 10 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 1 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/trec6_60by1_repl3 --device_id 0 --phase test --test_distilled_images average_train --test_distilled_lrs nearest_neighbor 3 0.2 --test_n_nets 200 
python3 main.py --mode distill_basic --dataset sst5 --arch TextConvNet3 --distill_steps 10 --static_labels 0 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 1 --distill_epochs 5 --distill_lr 0.01 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/baselines --device_id 0 --phase test --test_distilled_images random_train --test_distilled_lrs fix 0.2 --test_n_nets 200 --test_optimize_n_runs 50 --test_n_runs 10

For image data:
python3 main.py --mode distill_basic --dataset Cifar10 --arch AlexCifarNet --distill_steps 10 --static_labels 0 --random_init_labels 0 --distill_lr 0.001  --decay_epochs 35 --epochs 350 --lr 0.01  --results_dir cifar_10by10_repl1 --device_id 0



For text data:
python3 main.py --mode distill_basic --dataset sst5 --arch TextConvNet3 --distill_steps 10 --train_nets_type known_init --n_nets 1 --test_nets_type same_as_train --static_labels 1 --random_init_labels 0 --textdata True --visualize '' --distilled_images_per_class_per_step 1 --distill_epochs 5 --distill_lr 0.01 --num_distill_classes 5 --init_labels 0 1 2 3 4 --decay_epochs 10 --epochs 100 --lr 0.01 --ntoken 5000 --ninp 100 --results_dir text_results/sst_test --device_id 0


